{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch locally API",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/api/main.go",
        "env": {},
        "envFile": "${workspaceFolder}/.api.env",
        "args": []
      },
      {
        "name": "Launch Locally client",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/cli/main.go",
        "env": {},
        "envFile": "${workspaceFolder}/.cli.env",
        "args": []
      },
      {
        "name": "Debug Tests",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "program": "${workspaceFolder}",
        "args": [
          "-test.v"
        ]
      }
    ]
}